lang.name=Default Language
moduleType.combat=Combat
moduleType.misc=Misc
moduleType.movement=Movement
moduleType.visual=Visual

module.CrystalAura.name=CrystalAura
module.CrystalAura.setting.Range=Range
module.CrystalAura.setting.Suicide=Suicide
module.CrystalAura.setting.Place=Place
module.CrystalAura.setting.Delay=Delay
module.CrystalAura.setting.RemoveParticles=RemoveParticles

module.KillAura.name=KillAura
module.KillAura.setting.Range=Range
module.KillAura.setting.AttackMode=AttackMode
module.KillAura.setting.RotationMode=RotationMode
module.KillAura.setting.Swing=Swing
module.KillAura.setting.PriorityMode=PriorityMode
module.KillAura.setting.ReversePriority=ReversePriority
module.KillAura.setting.Mouseover=Mouseover
module.KillAura.setting.SwingSound=SwingSound
module.KillAura.setting.FailRate=FailRate
module.KillAura.setting.FailSound=FailSound

module.Surround.name=Surround
module.Surround.setting.FitInHole=FitInHole
module.Surround.setting.OnSneak=OnSneak
module.Surround.setting.PlaceDelay=PlaceDelay

module.Targets.name=Targets
module.Targets.setting.TargetPlayers=TargetPlayers
module.Targets.setting.TargetEntities=TargetEntities
module.Targets.setting.AntiBotMode=AntiBotMode
module.Targets.setting.TeamCheckMode=TeamCheckMode

module.Velocity.name=Velocity
module.Velocity.setting.Mode=Mode

module.BGM.name=BGM

module.DeviceSpoof.name=DeviceSpoof
module.DeviceSpoof.setting.DeviceId=DeviceId
module.DeviceSpoof.setting.Platform=Platform

module.Disabler.name=Disabler
module.Disabler.setting.Mode=Mode

module.FastBreak.name=FastBreak
module.FastBreak.setting.Level=Level

module.InventoryHelper.name=InventoryHelper
module.InventoryHelper.setting.StealChest=StealChest
module.InventoryHelper.setting.GuiOpen=GuiOpen
module.InventoryHelper.setting.SimulateInventory=SimulateInventory
module.InventoryHelper.setting.AutoClose=AutoClose
module.InventoryHelper.setting.ThrowUnnecessary=ThrowUnnecessary
module.InventoryHelper.setting.Swing=Swing
module.InventoryHelper.setting.Armor=Armor
module.InventoryHelper.setting.Offhand=Offhand
module.InventoryHelper.setting.SortSword=SortSword
module.InventoryHelper.setting.SortTrident=SortTrident
module.InventoryHelper.setting.SortPickaxe=SortPickaxe
module.InventoryHelper.setting.SortAxe=SortAxe
module.InventoryHelper.setting.SortBlock=SortBlock
module.InventoryHelper.setting.SortGApple=SortGApple
module.InventoryHelper.setting.NoCloseIfNoSort=NoCloseIfNoSort

module.Miner.name=Miner
module.Miner.setting.Block=Block
module.Miner.setting.Range=Range
module.Miner.setting.Swing=Swing
module.Miner.setting.Action=Action

module.NoSkin.name=NoSkin

module.ResourcePackSpoof.name=ResourcePackSpoof
module.ResourcePackSpoof.setting.AcceptServerPacks=AcceptServerPacks

module.Spammer.name=Spammer
module.Spammer.setting.Mode=Mode
module.Spammer.setting.Message=Message
module.Spammer.setting.RandomSuffix=RandomSuffix

module.AirJump.name=AirJump
module.AirJump.setting.SpeedMultiplier=SpeedMultiplier\

module.Blink.name=Blink

module.BlockFly.name=BlockFly
module.BlockFly.setting.Swing=Swing
module.BlockFly.setting.AdaptiveBlockId=AdaptiveBlockId
module.BlockFly.setting.HeldBlock=HeldBlock
module.BlockFly.setting.Rotation=Rotation

module.Clip.name=Clip
module.Clip.setting.Vertical=Vertical
module.Clip.setting.Horizontal=Horizontal

module.Fly.name=Fly
module.Fly.setting.Mode=Mode
module.Fly.setting.Speed=Speed
module.Fly.setting.PressJump=PressJump

module.NoFall.name=NoFall
module.NoFall.setting.Mode=Mode

module.OPFightBot.name=OPFightBot
module.OPFightBot.setting.Mode=Mode
module.OPFightBot.setting.Range=Range
module.OPFightBot.setting.Passive=Passive
module.OPFightBot.setting.HorizontalSpeed=HorizontalSpeed
module.OPFightBot.setting.VerticalSpeed=VerticalSpeed
module.OPFightBot.setting.StrafeSpeed=StrafeSpeed

module.Speed.name=Speed
module.Speed.setting.Mode=Mode
module.Speed.setting.Speed=Speed
module.Speed.setting.Jump=Jump
module.Speed.setting.FakeSprint=FakeSprint

module.AntiBlind.name=AntiBlind
module.AntiBlind.setting.NightVision=NightVision
module.AntiBlind.setting.RemoveFire=RemoveFire
module.AntiBlind.setting.RemoveBadEffects=RemoveBadEffects
module.AntiBlind.setting.RemoveInvisible=RemoveInvisible

module.HitEffect.name=HitEffect
module.HitEffect.setting.Effect=Effect

module.NoHurtCam.name=NoHurtCam

