lang.name=默认语言
moduleType.combat=战斗
moduleType.misc=杂项
moduleType.movement=移动
moduleType.visual=视觉

module.CrystalAura.name=水晶光环
module.CrystalAura.setting.Range=范围
module.CrystalAura.setting.Suicide=自杀模式
module.CrystalAura.setting.Place=放置
module.CrystalAura.setting.Delay=延迟
module.CrystalAura.setting.RemoveParticles=移除粒子

module.KillAura.name=杀戮光环
module.KillAura.setting.Range=范围
module.KillAura.setting.AttackMode=攻击模式
module.KillAura.setting.RotationMode=旋转模式
module.KillAura.setting.Swing=挥动动作
module.KillAura.setting.PriorityMode=优先模式
module.KillAura.setting.ReversePriority=反转优先
module.KillAura.setting.Mouseover=鼠标悬停
module.KillAura.setting.SwingSound=挥动声音
module.KillAura.setting.FailRate=失败几率
module.KillAura.setting.FailSound=失败声音

module.Surround.name=自动黑曜石
module.Surround.setting.FitInHole=适应空洞
module.Surround.setting.OnSneak=潜行触发
module.Surround.setting.PlaceDelay=放置延迟

module.Targets.name=目标
module.Targets.setting.TargetPlayers=攻击玩家
module.Targets.setting.TargetEntities=攻击实体
module.Targets.setting.AntiBotMode=反机器人模式
module.Targets.setting.TeamCheckMode=队伍检测

module.Velocity.name=无击退
module.Velocity.setting.Mode=模式

module.BGM.name=背景音乐

module.DeviceSpoof.name=设备欺骗
module.DeviceSpoof.setting.DeviceId=设备ID
module.DeviceSpoof.setting.Platform=平台

module.Disabler.name=禁用器
module.Disabler.setting.Mode=模式

module.FastBreak.name=快速破坏
module.FastBreak.setting.Level=等级

module.InventoryHelper.name=背包助手
module.InventoryHelper.setting.StealChest=窃取箱子
module.InventoryHelper.setting.GuiOpen=打开界面
module.InventoryHelper.setting.SimulateInventory=模拟背包
module.InventoryHelper.setting.AutoClose=自动关闭
module.InventoryHelper.setting.ThrowUnnecessary=丢弃不必要物品
module.InventoryHelper.setting.Swing=挥动
module.InventoryHelper.setting.Armor=护甲
module.InventoryHelper.setting.Offhand=副手
module.InventoryHelper.setting.SortSword=剑排序
module.InventoryHelper.setting.SortTrident=三叉戟排序
module.InventoryHelper.setting.SortPickaxe=镐排序
module.InventoryHelper.setting.SortAxe=斧排序
module.InventoryHelper.setting.SortBlock=方块排序
module.InventoryHelper.setting.SortGApple=金苹果排序
module.InventoryHelper.setting.NoCloseIfNoSort=未排序时不关闭

module.Miner.name=挖掘
module.Miner.setting.Block=方块
module.Miner.setting.Range=范围
module.Miner.setting.Swing=挥动
module.Miner.setting.Action=行为

module.NoSkin.name=无皮肤

module.ResourcePackSpoof.name=资源包欺骗
module.ResourcePackSpoof.setting.AcceptServerPacks=接受服务器资源包

module.Spammer.name=刷屏
module.Spammer.setting.Mode=模式
module.Spammer.setting.Message=消息
module.Spammer.setting.RandomSuffix=随机后缀

module.AirJump.name=空中跳跃
module.AirJump.setting.SpeedMultiplier=速度倍增

module.Blink.name=闪现

module.BlockFly.name=方块飞行
module.BlockFly.setting.Swing=挥动
module.BlockFly.setting.AdaptiveBlockId=自适应方块ID
module.BlockFly.setting.HeldBlock=手持方块
module.BlockFly.setting.Rotation=旋转

module.Clip.name=穿墙
module.Clip.setting.Vertical=垂直穿墙
module.Clip.setting.Horizontal=水平穿墙

module.Fly.name=移动加速
module.Fly.setting.Mode=模式
module.Fly.setting.Speed=速度
module.Fly.setting.PressJump=按跳跃键

module.NoFall.name=无摔落伤害

module.OPFightBot.name=高级战斗机器人
module.OPFightBot.setting.Mode=模式
module.OPFightBot.setting.Range=范围
module.OPFightBot.setting.Passive=被动模式
module.OPFightBot.setting.HorizontalSpeed=水平速度
module.OPFightBot.setting.VerticalSpeed=垂直速度
module.OPFightBot.setting.StrafeSpeed=横向移动速度

module.Speed.name=移动加速
module.Speed.setting.Mode=模式
module.Speed.setting.Speed=速度
module.Speed.setting.Jump=跳跃
module.Speed.setting.FakeSprint=虚假冲刺

module.AntiBlind.name=防坏效果

module.HitEffect.name=击中效果
module.HitEffect.setting.Effect=效果

module.NoHurtCam.name=无伤害视角晃动
