lang.name=日本語
moduleType.combat=戦闘
moduleType.misc=その他
moduleType.movement=移動
moduleType.visual=視覚

module.CrystalAura.name=クリスタルオーラ
module.CrystalAura.setting.Range=範囲
module.CrystalAura.setting.Suicide=自己殺しモード
module.CrystalAura.setting.Place=設置
module.CrystalAura.setting.Delay=遅延
module.CrystalAura.setting.RemoveParticles=パーティクルを削除

module.KillAura.name=キルオーラ
module.KillAura.setting.Range=範囲
module.KillAura.setting.AttackMode=攻撃モード
module.KillAura.setting.RotationMode=回転モード
module.KillAura.setting.Swing=振る
module.KillAura.setting.PriorityMode=優先モード
module.KillAura.setting.ReversePriority=逆優先
module.KillAura.setting.Mouseover=マウスオーバー
module.KillAura.setting.SwingSound=振る音
module.KillAura.setting.FailRate=失敗率
module.KillAura.setting.FailSound=失敗音

module.Surround.name=サラウンド
module.Surround.setting.FitInHole=穴に収める
module.Surround.setting.OnSneak=しゃがみ時に使用
module.Surround.setting.PlaceDelay=設置遅延

module.Targets.name=ターゲット
module.Targets.setting.TargetPlayers=プレイヤーをターゲット
module.Targets.setting.TargetEntities=エンティティをターゲット
module.Targets.setting.AntiBotMode=ボット対策モード
module.Targets.setting.TeamCheckMode=チームチェックモード

module.Velocity.name=ノーノックバック
module.Velocity.setting.Mode=モード

module.BGM.name=BGM（背景音楽）

module.DeviceSpoof.name=デバイススプーフ
module.DeviceSpoof.setting.DeviceId=デバイスID
module.DeviceSpoof.setting.Platform=プラットフォーム

module.Disabler.name=無効化
module.Disabler.setting.Mode=モード

module.FastBreak.name=高速ブロック破壊
module.FastBreak.setting.Level=レベル

module.InventoryHelper.name=インベントリヘルパー
module.InventoryHelper.setting.StealChest=チェスト窃取
module.InventoryHelper.setting.GuiOpen=GUIを開く
module.InventoryHelper.setting.SimulateInventory=インベントリをシミュレート
module.InventoryHelper.setting.AutoClose=自動的に閉じる
module.InventoryHelper.setting.ThrowUnnecessary=不要なアイテムを投げる
module.InventoryHelper.setting.Swing=振る
module.InventoryHelper.setting.Armor=防具
module.InventoryHelper.setting.Offhand=オフハンド
module.InventoryHelper.setting.SortSword=剣をソート
module.InventoryHelper.setting.SortTrident=トライデントをソート
module.InventoryHelper.setting.SortPickaxe=ピッケルをソート
module.InventoryHelper.setting.SortAxe=斧をソート
module.InventoryHelper.setting.SortBlock=ブロックをソート
module.InventoryHelper.setting.SortGApple=金リンゴをソート
module.InventoryHelper.setting.NoCloseIfNoSort=ソートされていない場合に閉じない

module.Miner.name=採掘者
module.Miner.setting.Block=ブロック
module.Miner.setting.Range=範囲
module.Miner.setting.Swing=振る
module.Miner.setting.Action=アクション

module.NoSkin.name=スキンなし

module.ResourcePackSpoof.name=リソースパックスプーフ
module.ResourcePackSpoof.setting.AcceptServerPacks=サーバーパックを受け入れる

module.Spammer.name=スパマー
module.Spammer.setting.Mode=モード
module.Spammer.setting.Message=メッセージ
module.Spammer.setting.RandomSuffix=ランダムなサフィックス

module.AirJump.name=空中ジャンプ
module.AirJump.setting.SpeedMultiplier=スピード倍率

module.Blink.name=ブリンク（瞬き）

module.BlockFly.name=ブロックフライ
module.BlockFly.setting.Swing=振る
module.BlockFly.setting.AdaptiveBlockId=適応型ブロックID
module.BlockFly.setting.HeldBlock=手に持っているブロック
module.BlockFly.setting.Rotation=回転

module.Clip.name=ブロック透過
module.Clip.setting.Vertical=垂直透過
module.Clip.setting.Horizontal=水平透過

module.Fly.name=フライ（飛行）
module.Fly.setting.Mode=モード
module.Fly.setting.Speed=速度
module.Fly.setting.PressJump=ジャンプを押す

module.NoFall.name=落下ダメージなし

module.OPFightBot.name=高度な戦闘ボット
module.OPFightBot.setting.Mode=モード
module.OPFightBot.setting.Range=範囲
module.OPFightBot.setting.Passive=受動的モード
module.OPFightBot.setting.HorizontalSpeed=水平速度
module.OPFightBot.setting.VerticalSpeed=垂直速度
module.OPFightBot.setting.StrafeSpeed=横移動速度

module.Speed.name=スピード
module.Speed.setting.Mode=モード
module.Speed.setting.Speed=速度
module.Speed.setting.Jump=ジャンプ
module.Speed.setting.FakeSprint=フェイクスプリント

module.AntiBlind.name=盲目耐性

module.HitEffect.name=ヒットエフェクト
module.HitEffect.setting.Effect=エフェクト

module.NoHurtCam.name=被ダメージ時のカメラ振動なし
